[33mcommit c24364c55178c0fcffece98ac26129382d2e6aa0[m[33m ([m[1;36mHEAD -> [m[1;32mclean-code-s1e1[m[33m)[m
Author: vikstasenkova <viktoria_stasenkova@mail.ru>
Date:   Tue May 31 01:59:08 2022 +0300

    fix: HTMT accroding to rule 1.1 in html-and-css.md

[33mcommit 395e6275b9bfc50c041b0fa12e30844d19e12c55[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Viktoryia Yatskova <ViktoryiaYatskova@users.noreply.github.com>
Date:   Fri Apr 2 15:02:00 2021 +0300

    Update screenshot in Read.me

[33mcommit da70ba7a54c1d68a310471efd9841ebbafae7a4c[m
Author: Viktoryia Yatskova <epa03005@adobe.com>
Date:   Fri Apr 2 14:55:41 2021 +0300

    fix: Add lost class for input-element

[33mcommit 617bd00b452a721bd5369af139eb0f89035e349a[m
Author: Viktoryia Yatskova <epa03005@adobe.com>
Date:   Fri Apr 2 14:47:33 2021 +0300

    refactor: Remove redundant css-rules

[33mcommit 4f5fffae422a87d312bc94899f39ab896d5965fe[m
Author: Viktoryia Yatskova <epa03005@adobe.com>
Date:   Wed Mar 24 14:10:23 2021 +0300

    fix: Styles for new task and remove text for Delete-button

[33mcommit 91cdcedd77c666eac8cd4c10918fdd76dc0591c6[m
Merge: a38cd58 98ef54f
Author: Viktoryia Yatskova <epa03005@adobe.com>
Date:   Wed Mar 24 13:25:39 2021 +0300

    Merge branch 'master' of github.com:ViktoryiaYatskova/clean-code-s1e1

[33mcommit a38cd58a90e13a16d65c035d098b68cea2baa772[m
Author: Viktoryia Yatskova <epa03005@adobe.com>
Date:   Wed Mar 24 13:24:48 2021 +0300

    fix: Fix task row layout

[33mcommit 98ef54ff91b1455b1030a996d3622133d76d1b69[m
Merge: 7425cec 1889535
Author: Viktoryia Yatskova <ViktoryiaYatskova@users.noreply.github.com>
Date:   Mon Mar 22 22:02:04 2021 +0300

    Merge pull request #1 from chlkvnck/patch-1
    
    fix: markdown markup

[33mcommit 1889535ce73e59b1807fbffb719b16138999237a[m
Author: Nick Chalkov <53650602+chlkvnck@users.noreply.github.com>
Date:   Mon Mar 22 17:02:02 2021 +0300

    fix: markdown markup
    
    Last line of requirements had different bullet type

[33mcommit 7425cec71bc913197fcd435a0cbee2eee836aec1[m
Author: Viktoryia Yatskova <epa03005@adobe.com>
Date:   Sun Mar 21 23:05:30 2021 +0300

    New README

[33mcommit 6cbfd158cba00c740320844ac61c47ca72f78c81[m
Author: Viktoryia Yatskova <epa03005@adobe.com>
Date:   Sun Mar 21 23:02:19 2021 +0300

    Add project files
